19-Controles/SwipeView/Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:Demo;assembly=Demo"
             x:Class="Demo.MainPage"
             x:DataType="demo:MainPage">

    <StackLayout Padding="20" BackgroundColor="WhiteSmoke">

        <SwipeView BackgroundColor="LightGray">
            <SwipeView.Content>
                <Frame>
                    <Label Text="Swipe simple"
                           />
                </Frame>
            </SwipeView.Content>
            <SwipeView.LeftItems>
                <SwipeItem Text="Swipe izq." BackgroundColor="AliceBlue"/>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItem Text="Swipe der." BackgroundColor="LightGreen"/>
            </SwipeView.RightItems>
        </SwipeView>

        <SwipeView BackgroundColor="LightGray">
            <SwipeView.Content>
                <Frame>
                    <Label Text="Swipe multiple"
                    />
                </Frame>
            </SwipeView.Content>
            <SwipeView.LeftItems>
                <SwipeItem Text="Swipe izq. 1" BackgroundColor="AliceBlue"/>
                <SwipeItem Text="Swipe izq. 2" BackgroundColor="Blue"/>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItem Text="Swipe der. 1" BackgroundColor="LightGreen"/>
                <SwipeItem Text="Swipe der. 2" BackgroundColor="Green"/>
            </SwipeView.RightItems>
        </SwipeView>

        <SwipeView BackgroundColor="LightGray">
            <SwipeView.Content>
                <Frame>
                    <Label Text="Swipe con iconos"
                    />
                </Frame>
            </SwipeView.Content>
            <SwipeView.LeftItems>
                <SwipeItem Text="Swipe izq. 1" BackgroundColor="AliceBlue">
                    <SwipeItem.IconImageSource>
                        <FileImageSource  File="add.png"/>
                    </SwipeItem.IconImageSource>
                </SwipeItem>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItem Text="Swipe der. 1" IconImageSource="trash.png" BackgroundColor="LightGreen"/>
                <SwipeItem Text="Swipe der. 2" IconImageSource="love.png" BackgroundColor="Firebrick"/>
            </SwipeView.RightItems>
        </SwipeView>

        <SwipeView BackgroundColor="LightGray">
            <SwipeView.Content>
                <Frame>
                    <Label Text="Swipe con comando"
                    />
                </Frame>
            </SwipeView.Content>
            <SwipeView.LeftItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem Text="Swipe izq. 1" Command="{Binding AddCommand}" BackgroundColor="AliceBlue">
                        <SwipeItem.IconImageSource>
                            <FileImageSource  File="add.png"/>
                        </SwipeItem.IconImageSource>
                    </SwipeItem>
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem Text="Swipe der. 1" IconImageSource="trash.png" BackgroundColor="LightGreen"/>
                    <SwipeItem Text="Swipe der. 2" IsDestructive="True" IconImageSource="love.png" BackgroundColor="Firebrick"/>
                </SwipeItems>
            </SwipeView.RightItems>


        </SwipeView>

    </StackLayout>

</ContentPage>
