31-WebAPIS/BuscadorPelis/BuscadorPelis/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BuscadorPelis.ViewModels;assembly=BuscadorPelis"
             x:Class="BuscadorPelis.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <StackLayout VerticalOptions="FillAndExpand">
        <Frame BackgroundColor="#2196F3">
            <Label Text="Buscador de peliculas con OMDb API" 
                   FontSize="20" TextColor="White" HorizontalOptions="Center"/>
        </Frame>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <SearchBar Placeholder="Ingresa el título..." SearchCommand="{Binding SearchCommand}" Text="{Binding TitleSearch}" />

            <ActivityIndicator IsVisible="{Binding IsLoading}"
                HeightRequest="300" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsLoading}" Color="#2196F3"/>

                 <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand"
                                    Padding="0"
                                    VerticalScrollBarVisibility="Always">
                        <StackLayout VerticalOptions="FillAndExpand"  
                                     Padding="0" Margin="0">
                            <Label Text="{Binding Movie.Title}"/>
                            <Image HeightRequest="200" Source="{Binding Movie.Poster}"/>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Lanzamiento:"/>
                                <Label Text="{Binding Movie.Released}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Clasificación:"/>
                                <Label Text="{Binding Movie.Rated}"/>
                            </StackLayout>


                            <Label Text="Genero:"/>
                            <Label Text="{Binding Movie.Genre}"/>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Director:"/>
                                <Label Text="{Binding Movie.Director}"/>
                            </StackLayout>

                            <Label Text="Escritor:"/>
                            <Label Text="{Binding Movie.Writer}"/>

                            <Label Text="Actores:"/>
                            <Label Text="{Binding Movie.Actors}"/>

                            <Label Text="Trama:"/>
                            <Label Text="{Binding Movie.Plot}"/>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Paises:"/>
                                <Label Text="{Binding Movie.Country}"/>
                            </StackLayout>

                            <Label Text="Premios:"/>
                            <Label Text="{Binding Movie.Awards}"/>


                        </StackLayout>
                    </ScrollView>
           
        </StackLayout>
    </StackLayout>
</ContentPage>
