19-Controles/TableView/Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Control tableview" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <TableView >
            <TableRoot>
                <TableSection Title="Ajustes">
                    <EntryCell Placeholder="Celda de texto" HorizontalTextAlignment="Start"/>
                    <ViewCell>
                        <StackLayout BackgroundColor="LightBlue">
                            <Label Text="Vista personalizada"/>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Acepto los términos"/>
                    <ImageCell Text="Celda de foto" ImageSource="https://i.picsum.photos/id/120/200/200.jpg?hmac=iqJko6IlBQjHPwKm31fa-KtEGqwtJfXohpfL0Y41EtQ"/>
                    <TextCell Text="Celda de texto de solo léctura"/>

    
                </TableSection>

                <TableSection Title="Sección">
                    <SwitchCell Text="Acepto los términos"/>
                    <SwitchCell Text="Acepto los términos"/>
                    <SwitchCell Text="Acepto los términos"/>
                </TableSection>
            </TableRoot>
        </TableView>

    </StackLayout>

</ContentPage>
