18-Layouts/Grid/Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage">

    <Grid BackgroundColor="AliceBlue" Padding="20">

        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" BackgroundColor="DodgerBlue">

            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="CornflowerBlue"/>
            <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="CadetBlue"/>
            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*,*,*" BackgroundColor="DeepSkyBlue">
                <Grid Grid.Column="0" BackgroundColor="Green"/>
                <Grid Grid.Column="1" BackgroundColor="GreenYellow"/>
                <Grid Grid.Column="2" BackgroundColor="LawnGreen"/>
                <Grid Grid.Column="3" BackgroundColor="LimeGreen"/>
                <Grid Grid.Column="4" BackgroundColor="MediumSpringGreen"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"
                  RowDefinitions="*,*,*,*" BackgroundColor="MediumSlateBlue">
                <Grid Grid.Row="0" BackgroundColor="Yellow"/>
                <Grid Grid.Row="1" BackgroundColor="LightGoldenrodYellow"/>
                <Grid Grid.Row="2" BackgroundColor="LightYellow"/>
                <Grid Grid.Row="3" BackgroundColor="NavajoWhite"/>
                <Grid Grid.Row="4" BackgroundColor="PeachPuff"/>


            </Grid>

        </Grid>

    </Grid>

</ContentPage>
