31-WebAPIS/BuscadorPelis/BuscadorPelis/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuscadorPelis.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryFontDark">White</Color>
            <Color x:Key="PrimaryFont">Black</Color>

            <Color x:Key="BackgroundDark">Black</Color>
            <Color x:Key="Background">White</Color>

            <Color x:Key="BackgroundSecondaryDark">#646464</Color>
            <Color x:Key="BackgroundSecondary">WhiteSmoke</Color>

            <Color x:Key="Primary">#623141</Color>

            <Color x:Key="AccentColorDark">#3e0a1c</Color>
            <Color x:Key="AccentColor">#903</Color>



            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={x:StaticResource BackgroundDark},Light={x:StaticResource Background}}"/>
            </Style>

            <Style TargetType="Frame" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={x:StaticResource BackgroundSecondaryDark},Light={x:StaticResource BackgroundSecondary}}"/>
            </Style>

            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={x:StaticResource AccentColorDark},Light={x:StaticResource AccentColor}}"/>
                <Setter Property="TextColor" Value="{x:StaticResource PrimaryFontDark}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:StaticResource PrimaryFontDark},Light={x:StaticResource PrimaryFont}}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:StaticResource PrimaryFontDark},Light={x:StaticResource PrimaryFont}}"/>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:StaticResource PrimaryFontDark},Light={x:StaticResource PrimaryFont}}"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:StaticResource PrimaryFontDark},Light={x:StaticResource PrimaryFont}}"/>
            </Style>

            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="FlyoutBackgroundColor" Value="{AppThemeBinding Dark={x:StaticResource BackgroundSecondaryDark},Light={x:StaticResource BackgroundSecondary}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={x:StaticResource AccentColorDark},Light={x:StaticResource AccentColor}}"/>
            </Style>

            <Style x:Key="InvalidStyle" TargetType="Entry" >
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Placeholder" Value="Este campo es requerido*"/>
                <Setter Property="PlaceholderColor" Value="DarkRed"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>