19-Controles/Listview/Listview/Listview/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Listview.ViewModels" 
             xmlns:models="clr-namespace:Listview.Models"
             x:Class="Listview.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
        

        <Grid>
        <ListView  ItemsSource="{Binding Employees}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Employes">
                    <ViewCell >
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombre:" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Name}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Apellido:" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding LastName}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cargo:" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Position}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Correo:" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}" TextColor="Blue" TextDecorations="Underline"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
