18-Layouts/LayoutGrid/LayoutGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutGrid.MainPage">

    <Grid BackgroundColor="DodgerBlue"
          RowDefinitions="*,*"
          ColumnDefinitions="*,*">

        <Label Text="0" 
               TextColor="White"
               FontSize="40"
               Grid.Column="0"
               Grid.Row="0"/>

        <Label Text="1" 
               TextColor="White"
               FontSize="40"
               Grid.Column="1"
               Grid.Row="0"/>


        <Grid BackgroundColor="AliceBlue"
              Grid.Column="0"
              Grid.Row="1"
              ColumnDefinitions="*,*,*,*,*">
            <Label Text="A" FontSize="40" Grid.Column="0"/>
            <Label Text="B" FontSize="40" Grid.Column="1"/>
            <Label Text="C" FontSize="40" Grid.Column="2"/>
            <Label Text="D" FontSize="40" Grid.Column="3"/>
            <Label Text="E" FontSize="40" Grid.Column="4"/>
        </Grid>

        <!--<StackLayout Grid.Column="0"
                     Grid.Row="1">
            <Label Text="A" FontSize="40" BackgroundColor="Yellow"/>
            <Label Text="B" FontSize="40" BackgroundColor="PeachPuff"/>
            <Label Text="C" FontSize="40" BackgroundColor="BurlyWood"/>
            <Label Text="D" FontSize="40" BackgroundColor="DarkGreen"/>
            <Label Text="E" FontSize="40" BackgroundColor="DarkOrchid"/>
        </StackLayout>-->

        <Grid BackgroundColor="Purple"
              Grid.Column="1"
              Grid.Row="1" RowSpacing="20"
              RowDefinitions="*,*,*,*,*">
            <Grid BackgroundColor="Yellow" Grid.Row="0">
                <Label Text="1" FontSize="40"/>
            </Grid>
            <Grid BackgroundColor="PeachPuff" Grid.Row="1">
                <Label Text="2" FontSize="40"/>
            </Grid>
            <Grid BackgroundColor="BurlyWood" Grid.Row="2">
                <Label Text="3" FontSize="40"/>
            </Grid>
            <Grid BackgroundColor="DarkGreen" Grid.Row="3">
                <Label Text="4" FontSize="40"/>
            </Grid>
            <Grid BackgroundColor="DarkOrchid" Grid.Row="4">
                <Label Text="5" FontSize="40"/>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
